C%3A%2FUsers%2Fluish%2FDownloads%2FRR%2CLASSO.R="276BBBE5"
C%3A%2FUsers%2Fluish%2FDownloads%2Ftarea_01_AM_Maestria_2024_02.Rmd="87BCCFAB"
~%2FGitHub%2FAnalisis_Multivariado%2FTarea_2_AM%2FTarea_2_AM.aux="B4B385DE"
~%2FGitHub%2FAnalisis_Multivariado%2FTarea_2_AM%2FTarea_2_AM.qmd="DB6DA56A"
~%2FGitHub%2FAnalisis_Multivariado%2FTarea_2_AM%2FTarea_2_AM.tex="4E64DAF0"
~%2FGitHub%2FAnalisis_Multivariado%2FTarea_2_AM%2FTarea_2_AM.toc="55403706"
~%2FGitHub%2FModelos_Regresion%2FTaller_2%2FTaller_2.qmd="EC8A23CF"
~%2FSegunda%20Entrega%20RLM%2FSegunda%20Entrega%20RLM.qmd="B53459C2"
~%2FTarea_2_AM%2FTarea_2_AM.qmd="905C322F"
~%2FTarea_2_AM%2F_quarto.yml="E5EAE083"
~%2FTarea_2_AM%2Fpreamble.tex="A8EB0D88"
~%2Ftarea_multivariado.R="C5611C00"
